# memento-auto-nag-bot

./: .gitignore  LICENSE  README.md
MementoNagBot/MementoNagBot/: .gitignore  MementoNagBot.csproj  Program.cs  Startup.cs  host.json
MementoNagBot/MementoNagBot/Clients/Memento/: IMementoClient.cs  MementoClient.cs
MementoNagBot/MementoNagBot/Clients/Slack/: ISlackClient.cs  SlackClientWrapper.cs  SlackResponses.cs
MementoNagBot/MementoNagBot/Converters/: DateOnlyConverter.cs
MementoNagBot/MementoNagBot/Exceptions/: ConfigurationException.cs  InvalidDateRangeException.cs
MementoNagBot/MementoNagBot/Extensions/DependencyInjection/: PollySetupExtensions.cs
MementoNagBot/MementoNagBot/Extensions/Polly/: PollyContextExtensions.cs
MementoNagBot/MementoNagBot/Models/: MementoRole.cs  MementoTimeEntry.cs  MementoUser.cs
MementoNagBot/MementoNagBot/Models/Memento/: MementoRole.cs  MementoTimeEntry.cs  MementoTimeSheet.cs  MementoUser.cs
MementoNagBot/MementoNagBot/Models/Misc/: CanRunResult.cs  InclusiveDateRange.cs  Language.cs  TranslatedResourceCompoundKey.cs  TranslatedResourceConstants.cs
MementoNagBot/MementoNagBot/Models/Options/: BotOptions.cs  MementoOptions.cs  SlackOptions.cs
MementoNagBot/MementoNagBot/Options/: BotOptions.cs  SlackOptions.cs
MementoNagBot/MementoNagBot/Providers/DateTimes/: IDateProvider.cs  (+1 more)
MementoNagBot/MementoNagBot/Services/: MementoReminderService.cs  SlackMessageService.cs  StartGateService.cs
MementoNagBot/MementoNagBot/Triggers/: AfternoonTrigger.cs  ManualReminderTrigger.cs  NoonTrigger.cs
MementoNagBot/MementoNagBot/Wrappers/: ISlackClient.cs  SlackClientWrapper.cs
(+32 files in other folders)
